#spring.datasource.url=jdbc:mysql://db4free.net:3306/itsfinemysql
#spring.datasource.username=admin_itsfine
#spring.datasource.password=admin_itsfine

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres