#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.properties.hibernate.default_schema=public
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
#hibernate.hbm2ddl.auto=create
spring.mvc.favicon.enabled=false

server.servlet.context-parameters.imagesPath=/resources/img/